{
    "title": "@195 L2 - Xadrez OBI 2019 F1P1",
    "description": "<!DOCTYPE html>\n<html xmlns=\"http://www.w3.org/1999/xhtml\" lang=\"\" xml:lang=\"\">\n<head>\n  <meta charset=\"utf-8\" />\n  <meta name=\"generator\" content=\"pandoc\" />\n  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0, user-scalable=yes\" />\n  <title>@195 L2 - Xadrez OBI 2019 F1P1</title>\n  <style>\n    html {\n      line-height: 1.5;\n      font-family: Georgia, serif;\n      font-size: 20px;\n      color: #1a1a1a;\n      background-color: #fdfdfd;\n    }\n    body {\n      margin: 0 auto;\n      max-width: 36em;\n      padding-left: 50px;\n      padding-right: 50px;\n      padding-top: 50px;\n      padding-bottom: 50px;\n      hyphens: auto;\n      word-wrap: break-word;\n      text-rendering: optimizeLegibility;\n      font-kerning: normal;\n    }\n    @media (max-width: 600px) {\n      body {\n        font-size: 0.9em;\n        padding: 1em;\n      }\n    }\n    @media print {\n      body {\n        background-color: transparent;\n        color: black;\n        font-size: 12pt;\n      }\n      p, h2, h3 {\n        orphans: 3;\n        widows: 3;\n      }\n      h2, h3, h4 {\n        page-break-after: avoid;\n      }\n    }\n    p {\n      margin: 1em 0;\n    }\n    a {\n      color: #1a1a1a;\n    }\n    a:visited {\n      color: #1a1a1a;\n    }\n    img {\n      max-width: 100%;\n    }\n    h1, h2, h3, h4, h5, h6 {\n      margin-top: 1.4em;\n    }\n    h5, h6 {\n      font-size: 1em;\n      font-style: italic;\n    }\n    h6 {\n      font-weight: normal;\n    }\n    ol, ul {\n      padding-left: 1.7em;\n      margin-top: 1em;\n    }\n    li > ol, li > ul {\n      margin-top: 0;\n    }\n    blockquote {\n      margin: 1em 0 1em 1.7em;\n      padding-left: 1em;\n      border-left: 2px solid #e6e6e6;\n      color: #606060;\n    }\n    code {\n      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;\n      font-size: 85%;\n      margin: 0;\n    }\n    pre {\n      margin: 1em 0;\n      overflow: auto;\n    }\n    pre code {\n      padding: 0;\n      overflow: visible;\n    }\n    .sourceCode {\n     background-color: transparent;\n     overflow: visible;\n    }\n    hr {\n      background-color: #1a1a1a;\n      border: none;\n      height: 1px;\n      margin: 1em 0;\n    }\n    table {\n      margin: 1em 0;\n      border-collapse: collapse;\n      width: 100%;\n      overflow-x: auto;\n      display: block;\n      font-variant-numeric: lining-nums tabular-nums;\n    }\n    table caption {\n      margin-bottom: 0.75em;\n    }\n    tbody {\n      margin-top: 0.5em;\n      border-top: 1px solid #1a1a1a;\n      border-bottom: 1px solid #1a1a1a;\n    }\n    th {\n      border-top: 1px solid #1a1a1a;\n      padding: 0.25em 0.5em 0.25em 0.5em;\n    }\n    td {\n      padding: 0.125em 0.5em 0.25em 0.5em;\n    }\n    header {\n      margin-bottom: 4em;\n      text-align: center;\n    }\n    #TOC li {\n      list-style: none;\n    }\n    #TOC a:not(:hover) {\n      text-decoration: none;\n    }\n    code{white-space: pre-wrap;}\n    span.smallcaps{font-variant: small-caps;}\n    span.underline{text-decoration: underline;}\n    div.column{display: inline-block; vertical-align: top; width: 50%;}\n    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}\n    ul.task-list{list-style: none;}\n  </style>\n  <!--[if lt IE 9]>\n    <script src=\"//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js\"></script>\n  <![endif]-->\n</head>\n<body>\n<h2 id=\"l2---xadrez-obi-2019-f1p1\"><span class=\"citation\" data-cites=\"195\">@195</span> L2 - Xadrez OBI 2019 F1P1</h2>\n<p>No tabuleiro de xadrez, a casa na linha 1, coluna 1 (canto superior esquerdo) \u00e9 sempre branca e as cores das casas se alternam entre branca e preta, de acordo com o padr\u00e3o conhecido como\u2026 xadrez! Dessa forma, como o tabuleiro tradicional tem oito linhas e oito colunas, a casa na linha 8, coluna 8 (canto inferior direito) ser\u00e1 tamb\u00e9m branca. Neste problema, entretanto, queremos saber a cor da casa no canto inferior direito de um tabuleiro com dimens\u00f5es quaisquer: L linhas e C colunas. No exemplo da figura, para L = 6 e C = 9, a casa no canto inferior direito ser\u00e1 preta!</p>\n<p><img src=\"https://raw.githubusercontent.com/qxcodefup/moodle/master/base/195/image.png\" /></p>\n<ul>\n<li>Entrada\n<ul>\n<li>A primeira linha da entrada cont\u00e9m um inteiro L indicando o n\u00famero de linhas do tabuleiro.</li>\n<li>A segunda linha da entrada cont\u00e9m um inteiro C representando o n\u00famero de colunas.</li>\n</ul></li>\n<li>Sa\u00edda\n<ul>\n<li>Imprima uma linha na sa\u00edda. A linha deve conter um inteiro, representando a cor da casa no canto inferior direito do tabuleiro:\n<ul>\n<li>1, se for branca; e</li>\n<li>0, se for preta.</li>\n</ul></li>\n</ul></li>\n</ul>\n<h2 id=\"testes\">Testes</h2>\n<pre><code>&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;\n6\n9\n========\n0\n&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;\n\n&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;\n8\n8\n========\n1\n&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;\n\n&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;\n5\n91\n========\n1\n&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;\n\n&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;\n401\n322\n========\n0\n&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</code></pre>\n</body>\n</html>\n",
    "executionFiles": [
        {
            "name": "vpl_evaluate.cases",
            "contents": "case=\ninput=6\n9\noutput=\"0\n\"\ngrade reduction=100%\n\ncase=\ninput=8\n8\noutput=\"1\n\"\ngrade reduction=100%\n\ncase=\ninput=5\n91\noutput=\"1\n\"\ngrade reduction=100%\n\ncase=\ninput=401\n322\noutput=\"0\n\"\ngrade reduction=100%\n",
            "encoding": 0
        }
    ],
    "requiredFile": null
}
