{
    "title": "@060 L1 - Joelison Fernandes - Soma do maior e menor!",
    "description": "<!DOCTYPE html>\n<html xmlns=\"http://www.w3.org/1999/xhtml\" lang=\"\" xml:lang=\"\">\n<head>\n  <meta charset=\"utf-8\" />\n  <meta name=\"generator\" content=\"pandoc\" />\n  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0, user-scalable=yes\" />\n  <title>@060 L1 - Joelison Fernandes - Soma do maior e menor\\!</title>\n  <style>\n    html {\n      line-height: 1.5;\n      font-family: Georgia, serif;\n      font-size: 20px;\n      color: #1a1a1a;\n      background-color: #fdfdfd;\n    }\n    body {\n      margin: 0 auto;\n      max-width: 36em;\n      padding-left: 50px;\n      padding-right: 50px;\n      padding-top: 50px;\n      padding-bottom: 50px;\n      hyphens: auto;\n      word-wrap: break-word;\n      text-rendering: optimizeLegibility;\n      font-kerning: normal;\n    }\n    @media (max-width: 600px) {\n      body {\n        font-size: 0.9em;\n        padding: 1em;\n      }\n    }\n    @media print {\n      body {\n        background-color: transparent;\n        color: black;\n        font-size: 12pt;\n      }\n      p, h2, h3 {\n        orphans: 3;\n        widows: 3;\n      }\n      h2, h3, h4 {\n        page-break-after: avoid;\n      }\n    }\n    p {\n      margin: 1em 0;\n    }\n    a {\n      color: #1a1a1a;\n    }\n    a:visited {\n      color: #1a1a1a;\n    }\n    img {\n      max-width: 100%;\n    }\n    h1, h2, h3, h4, h5, h6 {\n      margin-top: 1.4em;\n    }\n    h5, h6 {\n      font-size: 1em;\n      font-style: italic;\n    }\n    h6 {\n      font-weight: normal;\n    }\n    ol, ul {\n      padding-left: 1.7em;\n      margin-top: 1em;\n    }\n    li > ol, li > ul {\n      margin-top: 0;\n    }\n    blockquote {\n      margin: 1em 0 1em 1.7em;\n      padding-left: 1em;\n      border-left: 2px solid #e6e6e6;\n      color: #606060;\n    }\n    code {\n      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;\n      font-size: 85%;\n      margin: 0;\n    }\n    pre {\n      margin: 1em 0;\n      overflow: auto;\n    }\n    pre code {\n      padding: 0;\n      overflow: visible;\n    }\n    .sourceCode {\n     background-color: transparent;\n     overflow: visible;\n    }\n    hr {\n      background-color: #1a1a1a;\n      border: none;\n      height: 1px;\n      margin: 1em 0;\n    }\n    table {\n      margin: 1em 0;\n      border-collapse: collapse;\n      width: 100%;\n      overflow-x: auto;\n      display: block;\n      font-variant-numeric: lining-nums tabular-nums;\n    }\n    table caption {\n      margin-bottom: 0.75em;\n    }\n    tbody {\n      margin-top: 0.5em;\n      border-top: 1px solid #1a1a1a;\n      border-bottom: 1px solid #1a1a1a;\n    }\n    th {\n      border-top: 1px solid #1a1a1a;\n      padding: 0.25em 0.5em 0.25em 0.5em;\n    }\n    td {\n      padding: 0.125em 0.5em 0.25em 0.5em;\n    }\n    header {\n      margin-bottom: 4em;\n      text-align: center;\n    }\n    #TOC li {\n      list-style: none;\n    }\n    #TOC a:not(:hover) {\n      text-decoration: none;\n    }\n    code{white-space: pre-wrap;}\n    span.smallcaps{font-variant: small-caps;}\n    span.underline{text-decoration: underline;}\n    div.column{display: inline-block; vertical-align: top; width: 50%;}\n    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}\n    ul.task-list{list-style: none;}\n  </style>\n  <!--[if lt IE 9]>\n    <script src=\"//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js\"></script>\n  <![endif]-->\n</head>\n<body>\n<h2 id=\"l1---joelison-fernandes---soma-do-maior-e-menor-vetores\"><span class=\"citation\" data-cites=\"060\">@060</span> L1 - Joelison Fernandes - Soma do maior e menor! #vetores</h2>\n<p><img src=\"https://raw.githubusercontent.com/qxcodefup/moodle/master/base/060/__capa.jpg\" /></p>\n<h2 id=\"motiva\u00e7\u00e3o\">Motiva\u00e7\u00e3o</h2>\n<p>A hist\u00f3ria curiosa do brasileiro Joelison Fernandes da Silva est\u00e1 circulando o mundo todo. O fato \u00e9 que ele \u00e9 simplesmente o homem mais alto do pa\u00eds - tem 2,23 m de altura!, e depois de uma vida cheia de bullying e dificuldades, agora est\u00e1 feliz por ter encontrado sua alma g\u00eamea. Uma mulher de apenas 1.52 m.</p>\n<p>Que hist\u00f3ria ein?</p>\n<h2 id=\"a\u00e7\u00e3o\">A\u00e7\u00e3o</h2>\n<p>Escreva um programa onde receba um vetor de tamanho 5 e que de como sa\u00edda a soma do maior e do menor elemento deste vetor.</p>\n<h3 id=\"entrada\">Entrada</h3>\n<ul>\n<li>Um vetor possuindo 5 elementos.</li>\n</ul>\n<h3 id=\"sa\u00edda\">Sa\u00edda</h3>\n<ul>\n<li>A soma do maior elemento com o menor.</li>\n</ul>\n<h2 id=\"exemplo\">Exemplo</h2>\n<pre><code>&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; 01\n1 2 3 4 5\n========\n6\n&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;\n\n&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; 02\n3 3 1 4 6\n========\n7\n&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;\n\n&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; 03\n3 2 1 4 4\n========\n5\n&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</code></pre>\n<h2 id=\"ajuda\">Ajuda</h2>\n<h4 id=\"pseudoc\u00f3digo\">Pseudoc\u00f3digo</h4>\n<pre><code>Crie Maior = 0\nCrie Menor = 100\nInicie um la\u00e7o em 0 que adiciona +1 enquanto for menor que 5\n  Leia auxiliar\n  Se auxiliar maior que Maior\n    Maior = auxiliar\n  Se auxiliar menor que Menor\n    Menor = auxiliar\nFim do la\u00e7o\nMostre (Maior + Menor)</code></pre>\n</body>\n</html>\n",
    "executionFiles": [
        {
            "name": "vpl_evaluate.cases",
            "contents": "case=01\ninput=1 2 3 4 5\noutput=\"6\n\"\ngrade reduction=100%\n\ncase=02\ninput=3 3 1 4 6\noutput=\"7\n\"\ngrade reduction=100%\n\ncase=03\ninput=3 2 1 4 4\noutput=\"5\n\"\ngrade reduction=100%\n\ncase=04\ninput=1 3 5 9 7\noutput=\"10\n\"\ngrade reduction=100%\n\ncase=05\ninput=6 4 2 8 10\noutput=\"12\n\"\ngrade reduction=100%\n\ncase=06\ninput=30 10 11 25 8\noutput=\"38\n\"\ngrade reduction=100%\n",
            "encoding": 0
        }
    ],
    "requiredFile": null
}
