case=
input=galinha          pintadinha
output="galinha pintadinha
"
grade reduction=100%

case=
input=a    almofada
output="a almofada
"
grade reduction=100%

case=
input=comi    sorvete
output="comi sorvete
"
grade reduction=100%

case=
input=meteoro        pegasus
output="meteoro pegasus
"
grade reduction=100%

case=05
input=a   almofada
output="a almofada
"
grade reduction=100%

case=06
input=meteoro          pegasus
output="meteoro pegasus
"
grade reduction=100%

case=07
input=galinha pintadinha
output="galinha pintadinha
"
grade reduction=100%
