{
    "title": "@178 L3 - Jack Sparrow e o Beijinho",
    "description": "<!DOCTYPE html>\n<html xmlns=\"http://www.w3.org/1999/xhtml\" lang=\"\" xml:lang=\"\">\n<head>\n  <meta charset=\"utf-8\" />\n  <meta name=\"generator\" content=\"pandoc\" />\n  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0, user-scalable=yes\" />\n  <title>@178 L3 - Jack Sparrow e o Beijinho</title>\n  <style>\n    html {\n      line-height: 1.5;\n      font-family: Georgia, serif;\n      font-size: 20px;\n      color: #1a1a1a;\n      background-color: #fdfdfd;\n    }\n    body {\n      margin: 0 auto;\n      max-width: 36em;\n      padding-left: 50px;\n      padding-right: 50px;\n      padding-top: 50px;\n      padding-bottom: 50px;\n      hyphens: auto;\n      word-wrap: break-word;\n      text-rendering: optimizeLegibility;\n      font-kerning: normal;\n    }\n    @media (max-width: 600px) {\n      body {\n        font-size: 0.9em;\n        padding: 1em;\n      }\n    }\n    @media print {\n      body {\n        background-color: transparent;\n        color: black;\n        font-size: 12pt;\n      }\n      p, h2, h3 {\n        orphans: 3;\n        widows: 3;\n      }\n      h2, h3, h4 {\n        page-break-after: avoid;\n      }\n    }\n    p {\n      margin: 1em 0;\n    }\n    a {\n      color: #1a1a1a;\n    }\n    a:visited {\n      color: #1a1a1a;\n    }\n    img {\n      max-width: 100%;\n    }\n    h1, h2, h3, h4, h5, h6 {\n      margin-top: 1.4em;\n    }\n    h5, h6 {\n      font-size: 1em;\n      font-style: italic;\n    }\n    h6 {\n      font-weight: normal;\n    }\n    ol, ul {\n      padding-left: 1.7em;\n      margin-top: 1em;\n    }\n    li > ol, li > ul {\n      margin-top: 0;\n    }\n    blockquote {\n      margin: 1em 0 1em 1.7em;\n      padding-left: 1em;\n      border-left: 2px solid #e6e6e6;\n      color: #606060;\n    }\n    code {\n      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;\n      font-size: 85%;\n      margin: 0;\n    }\n    pre {\n      margin: 1em 0;\n      overflow: auto;\n    }\n    pre code {\n      padding: 0;\n      overflow: visible;\n    }\n    .sourceCode {\n     background-color: transparent;\n     overflow: visible;\n    }\n    hr {\n      background-color: #1a1a1a;\n      border: none;\n      height: 1px;\n      margin: 1em 0;\n    }\n    table {\n      margin: 1em 0;\n      border-collapse: collapse;\n      width: 100%;\n      overflow-x: auto;\n      display: block;\n      font-variant-numeric: lining-nums tabular-nums;\n    }\n    table caption {\n      margin-bottom: 0.75em;\n    }\n    tbody {\n      margin-top: 0.5em;\n      border-top: 1px solid #1a1a1a;\n      border-bottom: 1px solid #1a1a1a;\n    }\n    th {\n      border-top: 1px solid #1a1a1a;\n      padding: 0.25em 0.5em 0.25em 0.5em;\n    }\n    td {\n      padding: 0.125em 0.5em 0.25em 0.5em;\n    }\n    header {\n      margin-bottom: 4em;\n      text-align: center;\n    }\n    #TOC li {\n      list-style: none;\n    }\n    #TOC a:not(:hover) {\n      text-decoration: none;\n    }\n    code{white-space: pre-wrap;}\n    span.smallcaps{font-variant: small-caps;}\n    span.underline{text-decoration: underline;}\n    div.column{display: inline-block; vertical-align: top; width: 50%;}\n    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}\n    ul.task-list{list-style: none;}\n  </style>\n  <!--[if lt IE 9]>\n    <script src=\"//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js\"></script>\n  <![endif]-->\n</head>\n<body>\n<h2 id=\"l3---jack-sparrow-e-o-beijinho-strings\"><span class=\"citation\" data-cites=\"178\">@178</span> L3 - Jack Sparrow e o Beijinho #strings</h2>\n<h3 id=\"alternar-case\">Alternar Case</h3>\n<p><img src=\"https://raw.githubusercontent.com/qxcodefup/moodle/master/base/178/__capa.jpg\" /></p>\n<h2 id=\"motiva\u00e7\u00e3o\">Motiva\u00e7\u00e3o</h2>\n<p>Tia Dalma (Calipso) e Jack Sparrow estavam conversando.<br />\nJack depois da terceira garrafa de run diz: - Ja QuE eStAmOs S\u00f3 N\u00f3S nEsSe BaRrCo, SeR\u00e1 QuE rOlA uM bEiJiNhO?<br />\n- Se voc\u00ea conseguir passar um dia sem beber eu penso nisso.<br />\n- eU nAo QuEeRiA mEsMo.</p>\n<p>N\u00e3o sei se voc\u00ea j\u00e1 notou, mas o Jack fala de uma forma muito peculiar.</p>\n<h2 id=\"a\u00e7\u00e3o\">A\u00e7\u00e3o</h2>\n<p>Dada uma frase, conforme o case da primeira letra, alterne o case de todas as letras seguintes.</p>\n<h3 id=\"entrada\">Entrada</h3>\n<ul>\n<li>Linha 1: A quantidade de casos de teste.</li>\n<li>Linha 2: Um texto com at\u00e9 100 caracteres mai\u00fasculos ou min\u00fasculos e espa\u00e7os por linha, para cada caso de teste.</li>\n</ul>\n<h3 id=\"sa\u00edda\">Sa\u00edda</h3>\n<ul>\n<li>Dado o case do primeiro caractere, refa\u00e7a os cases de todos os caracteres, desconsiderando o espa\u00e7o.</li>\n</ul>\n<h2 id=\"exemplos\">Exemplos</h2>\n<pre><code>&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;\n1\na batata\n========\na BaTaTa\n&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;\n\n&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;\n2\nAAAAAAAA\nbBbBbBbB\n========\nAaAaAaAa\nbBbBbBbB\n&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;\n\n&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;\n2\nMorra Prea\nBigODE Aparado\n========\nMoRrA pReA\nBiGoDe ApArAdO\n&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</code></pre>\n</body>\n</html>\n",
    "executionFiles": [
        {
            "name": "vpl_evaluate.cases",
            "contents": "case=\ninput=1\na batata\noutput=\"a BaTaTa\n\"\ngrade reduction=100%\n\ncase=\ninput=2\nAAAAAAAA\nbBbBbBbB\noutput=\"AaAaAaAa\nbBbBbBbB\n\"\ngrade reduction=100%\n\ncase=\ninput=2\nMorra Prea\nBigODE Aparado\noutput=\"MoRrA pReA\nBiGoDe ApArAdO\n\"\ngrade reduction=100%\n\ncase=04\ninput=3\na Morra Prea\ng BigODE Aparado\nabcd ef\noutput=\"a MoRrA pReA\ng BiGoDe ApArAdO\naBcD eF\n\"\ngrade reduction=100%\n",
            "encoding": 0
        }
    ],
    "requiredFile": null
}
