case=
input=4 8
........
........
..####..
........
output="........
...##...
...##...
...##...
"
grade reduction=100%

case=
input=4 8
......#.
.##...#.
.#.#..#.
..#.....
output="........
.##..###
.#.#....
..#.....
"
grade reduction=100%

case=
input=7 18
..................
.###..............
.#................
..#.............#.
..............#.#.
.....##........##.
.....##...........
output="..#...............
.##...............
.#.#..............
...............#..
................##
.....##........##.
.....##...........
"
grade reduction=100%

case=04
input=7 16
.......##.......
.......##.......
.#..#......#....
#........#...#..
#...#......####.
####......#.....
................
output=".......##.......
.......##.......
........#.......
##........##.##.
#.##......#####.
####.......###..
.##.............
"
grade reduction=100%
